# SpringSimplexChat

./: .gitignore  build.gradle  buildspec.yml  docker-compose.yml  liquibase.gradle  pom.xml  settings.gradle
Tests/: build.gradle
Tests/src/org/chase/chat/simplexchat/chat/: ChatControllerServiceSpec.java
chat-frontend/: package-lock.json  package.json
chat-frontend/src/: App.js  AppRoutes.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: App.js  chatconector.js  chatview.js  dateUtils.js  messageparser.js  uppy.js
src/main/frontend/src/components/: Chat.js  Message.js
src/main/frontend/src/config/json-server/: routes.json  server.json
src/main/frontend/src/css/: chatview.scss
src/main/frontend/src/js/: chatconector.js  messageparser.js
src/main/java/io/github/Chase22/simplexchat/: SimplexchatApplication.java  SpringConfiguration.java
src/main/java/io/github/Chase22/simplexchat/chat/: ChatController.java  ChatEntity.java  ChatNotFoundException.java  ChatRepository.java  ChatService.java  ChatUiController.java  MessageListRvo.java
src/main/java/io/github/Chase22/simplexchat/chatmembers/: ChatUserBridgeEntity.java  ChatUserBridgeId.java  ChatUserBridgeRepository.java  ChatUserBridgeService.java
src/main/java/io/github/Chase22/simplexchat/config/: WebConfiguration.java
src/main/java/io/github/Chase22/simplexchat/image/: Image.java  ImageController.java  ImageEntity.java  ImageRVO.java  ImageRepository.java  ImageService.java
src/main/java/io/github/Chase22/simplexchat/message/: DatabaseMessageHandler.java  Message.java  MessageController.java  MessageEntity.java  MessageFormatter.java  MessageHandler.java  MessageRVO.java  MessageRepository.java  MessageRouter.java  MessageService.java
src/main/java/io/github/Chase22/simplexchat/misc/: ErrorController.java  RestApiController.java
src/main/java/io/github/Chase22/simplexchat/security/: ApplicationSecurity.java  ChatUserDetailService.java  ChatUserPrincipal.java  LoginController.java
src/main/java/io/github/Chase22/simplexchat/telegram/: BotConfig.java  TelegramAsyncMessageSender.java  TelegramChatController.java  TelegramMessageHandler.java  TelegramPhotoService.java  ValidationException.java
src/main/java/io/github/Chase22/simplexchat/telegram/messages/: ImageMessage.java  TelegramMessage.java  TextMessage.java
src/main/java/io/github/Chase22/simplexchat/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UsernameConverter.java
src/main/java/org/chase/chat/simplexchat/: SimplexchatApplication.java  SpringConfiguration.java
src/main/java/org/chase/chat/simplexchat/ChatMembers/: ChatUserBridgeEntity.java  ChatUserBridgeId.java
src/main/java/org/chase/chat/simplexchat/chat/: Chat.java  ChatController.java  ChatEntity.java  ChatNotFoundException.java  ChatRepository.java  ChatService.java  ChatUiController.java
src/main/java/org/chase/chat/simplexchat/chatmembers/: ChatUserBridgeEntity.java  ChatUserBridgeId.java  ChatUserBridgeRepository.java  ChatUserBridgeService.java
src/main/java/org/chase/chat/simplexchat/config/: WebConfiguration.java
src/main/java/org/chase/chat/simplexchat/message/: DatabaseMessageHandler.java  Message.java  MessageController.java  MessageEntity.java  MessageFormatter.java  MessageHandler.java  MessageRVO.java  MessageRepository.java  MessageRouter.java  MessageService.java  SendMessageRequestObject.java
src/main/java/org/chase/chat/simplexchat/misc/: ErrorController.java  RestApiController.java  TestController.java
src/main/java/org/chase/chat/simplexchat/security/: ApplicationSecurity.java  ChatUserDetailService.java  ChatUserPrincipal.java  LoginController.java  UserDetailService.java
src/main/java/org/chase/chat/simplexchat/telegram/: BotConfig.java  TelegramAsyncMessageSender.java  TelegramChatController.java  ValidationException.java
src/main/java/org/chase/chat/simplexchat/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UsernameConverter.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/changelog/: changelog.xml
src/main/resources/db.changelog/: 001-add-telegram-user-id.xml  002-extend-message-length.xml  003-add-image-table.xml  changelog-base.xml  changelog-master.xml
src/main/resources/fragments/: logo.html
src/main/resources/static/css/: chatview.css
src/main/resources/static/js/: chatview.bundle.js  chatview.bundle.js.map  chatview.js
src/main/resources/templates/: chatlist.html  chatview.html  error.html
src/test/: buildspec.yml
src/test/java/io/github/Chase22/simplexchat/: SimplexchatApplicationTests.groovy
src/test/java/org/chase/chat/simplexchat/: SimplexchatApplicationTests.java
