configurations {
    liquibase
}

dependencies {
    liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: 3.5
}

task generateChangelog(type: JavaExec) {
    group = "liquibase"


    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=output_changelog.xml"
    args "--username=pguser"
    args "--password=pguser"
    args "--url=jdbc:postgresql://localhost:5432/simplexchat"
    args "--driver=org.postgresql.Driver"
    args "generateChangeLog"
}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}